{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "incremental": true,
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_mdoules"]
}
